apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7fQoJfSwKCSJjcmVkc1N0b3JlIjogImRlc2t0b3AuZXhlIgp9
kind: Secret
metadata:
  creationTimestamp: "2023-04-27T23:44:55Z"
  name: regcred
  namespace: default
  resourceVersion: "18406"
  uid: 8807dd23-68d8-4067-b629-95494dff554a
type: kubernetes.io/dockerconfigjson
